# Financial-agent

./: .gitignore  Dockerfile  FinancialAgent.sln  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
copilot-studio/: financial-topics.md
documentation/: setup-guide.md
knowledge-base/: financial-education.md
research-and-analysis/: Phase1-Project-configuration-explanations.md  approach-comparison.md  implementation-plan.md  technical-architecture.md
src/FinancialAgent.Agents/: FinancialAgent.Agents.csproj  FinancialAgentOrchestrator.cs
src/FinancialAgent.Api/: FinancialAgent.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/FinancialAgent.Api/Controllers/: MarketDataController.cs
src/FinancialAgent.Core/Interfaces/: IAgentServices.cs  IMarketDataServices.cs
src/FinancialAgent.Core/Models/: AgentModels.cs  MarketData.cs
src/FinancialAgent.Infrastructure/: FinancialAgent.Infrastructure.csproj
src/FinancialAgent.Infrastructure/Configuration/: ServiceConfiguration.cs
src/FinancialAgent.Infrastructure/Repositories/: MarketDataRepository.cs
src/FinancialAgent.Infrastructure/Services/: BseApiService.cs  NseApiService.cs
src/FinancialAgent.UI/: .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.ts
src/FinancialAgent.UI/src/: index.css  main.tsx
src/FinancialAgent.UI/src/components/: index.ts
src/FinancialAgent.UI/src/components/charts/: PriceChart.tsx
src/FinancialAgent.UI/src/components/market/: StockCard.tsx  StockSearch.tsx
src/FinancialAgent.UI/src/components/ui/: Button.tsx  Card.tsx  Input.tsx
src/FinancialAgent.UI/src/pages/: Dashboard.tsx
src/FinancialAgent.UI/src/services/: api.ts  marketData.ts
src/FinancialAgent.UI/src/types/: index.ts
testing/: test-cases.md
